# gradle-python

./: .gitignore  Jenkinsfile  README.md  build.gradle
etc/pip/: pip.ini
gradle/wrapper/: gradle-wrapper.properties
src/main/python/: handler.py
src/test/python/: test_handler.py
